<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GATITOS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display: flex;
            flex-direction: row;
        }
        .container img{
            width: 100px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
        }
        h2{
            font-size: 72px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h2>Gatitos:)</h2>

    <div class="container">
        <img src="descarga1.jfif"/>
        <img src="descarga2.jfif"/>
        <img src="descarga3.jfif"/>
        <img src="descarga4.jfif"/>
    </div>

</body>
</html>